<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title"><%= i18n('settings') %></h3>
  </div>

  <div class="panel-body">
    <div class="form-group">
      <label for="url">Add urls here (One per line)</label>
      <textarea id="url" class="form-control" name="urls"></textarea>
    </div>

    <div class="form-group">
      <button id="save-redirects" class="env-button env-button--primary">
        Save redirects
      </button>
    </div>
  </div>
</div>

<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Existing redirects</h3>
  </div>

  <div class="panel-body">
    <div id="redirects-wrapper"></div>
  </div>
</div>
