<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title"><%= i18n('settings') %></h3>
  </div>

  <div class="panel-body">
    <!-- image-selector -->
    <div class="form-group">
      <label>Image</label>
      <input
        class="form-control"
        data-component="image-selector"
        name="bgImg"
      />
    </div>

    <div class="form-group">
      <label>Image position</label>
      <select
        name="imagePosition"
        data-component="custom-selector"
        data-searchable
      >
        <option value="left">Left</option>
        <option value="right">Right</option>
      </select>
    </div>

    <div class="form-group">
      <label>Small title</label>
      <input class="form-control" name="smallTitle" />
    </div>

    <div class="form-group">
      <label>Title</label>
      <input class="form-control" name="title" />
    </div>

    <div class="form-group">
      <label>Description</label>
      <textarea class="form-control" name="description"></textarea>
    </div>

    <hr />

    <div class="form-group">
      <label>Button text</label>
      <input class="form-control" name="buttonText" />
    </div>

    <div class="form-group">
      <label>Button link</label>
      <input class="form-control" name="buttonLink" />
    </div>

    <!-- link in new tab -->
    <div class="form-group">
      <label>
        <input type="checkbox" name="newTab" data-value-type="boolean" /> Open
        in new tab
      </label>
    </div>

    <!-- button style: button / text link -->
    <div class="form-group">
      <div><label>Button style</label></div>
      <label>
        <input type="radio" value="button" name="buttonStyle" /> Button
      </label>
      <label>
        <input type="radio" value="text" name="buttonStyle" /> Text link
      </label>
    </div>

    <div class="form-group">
      <label>Seo description text (hidden)</label>
      <input class="form-control" name="assertiveText" />
    </div>

    <!-- color-selector -->
    <div class="form-group">
      <label>Button background color</label>
      <select data-component="color-selector" name="backgroundColor"></select>
    </div>
    <!-- color-selector -->
    <div class="form-group">
      <label>Button text color</label>
      <select data-component="color-selector" name="textColor"></select>
    </div>
  </div>
</div>
