/*!*******************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].oneOf[2].use[1]!./node_modules/postcss-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!../header-static/search_results.module.scss ***!
  \*******************************************************************************************************************************************************************************************************************/
.bed6hkslPQdwyer2y9IQ {
  background: white;
  position: absolute;
  padding: 5px 0;
  margin: 0;
  top: 49px;
  width: 80%;
  max-width: 300px;
}
.bed6hkslPQdwyer2y9IQ li {
  list-style-type: none;
  display: flex;
  flex-direction: column;
}
.bed6hkslPQdwyer2y9IQ li a:not(.X3gUwx3FRRrRC67ndI1X) {
  text-decoration: none;
  font-size: 14px;
  padding: 0 20px;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 25px;
}
.bed6hkslPQdwyer2y9IQ li a:not(.X3gUwx3FRRrRC67ndI1X):hover {
  background-color: #f5f5f5;
}
.bed6hkslPQdwyer2y9IQ p {
  padding-top: 5px;
  margin: 0 20px;
}
.bed6hkslPQdwyer2y9IQ p a {
  display: flex;
  align-items: center;
  gap: 5px;
  border-top: 1px solid #003255;
  padding-top: 5px;
  text-decoration: none;
  font-size: 14px;
}
@media (max-width: 1279px) {
  .bed6hkslPQdwyer2y9IQ {
    top: 70px;
  }
}
