/*!*******************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].oneOf[2].use[1]!./node_modules/postcss-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!../header-static/search_results.module.scss ***!
  \*******************************************************************************************************************************************************************************************************************/
.bed6hkslPQdwyer2y9IQ {
  background: white;
  position: absolute;
  padding: 0 10px;
  margin: 0;
  top: 49px;
  width: 100%;
  max-width: 300px;
  box-shadow: 4px 4px 22px 3px rgba(0, 0, 0, 0.1);
}
.bed6hkslPQdwyer2y9IQ ul {
  padding: 10px 0;
  margin: 0;
}
.bed6hkslPQdwyer2y9IQ ul li {
  list-style-type: none;
}
.bed6hkslPQdwyer2y9IQ ul li a {
  text-decoration: none;
  font-size: 14px;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 25px;
}
.bed6hkslPQdwyer2y9IQ ul li a svg {
  width: 20px;
}
@media (max-width: 1279px) {
  .bed6hkslPQdwyer2y9IQ {
    top: 70px;
  }
}
@media (max-width: 686px) {
  .bed6hkslPQdwyer2y9IQ {
    max-width: calc(100% - 40px);
  }
}
/*!*****************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].oneOf[2].use[1]!./node_modules/postcss-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/components/App/App.scss ***!
  \*****************************************************************************************************************************************************************************************************/
.izh1ZzDy71va_awMXN2v {
  font-size: 12px;
}

.qD5kjbjXM1MzTDDLOsqH:hover,
.wOIqpAJ4SEy79hvRSbPH:hover {
  text-decoration: underline;
}
