/*!*****************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].oneOf[2].use[1]!./node_modules/postcss-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/components/App/App.scss ***!
  \*****************************************************************************************************************************************************************************************************/
.Z3GxKm3XuByaWXr3xep6 label {
  display: none;
}
.Z3GxKm3XuByaWXr3xep6 .OmnZF8qTPQHJ_zB3oIBO select {
  padding: 20px 0;
  height: -moz-max-content;
  height: max-content;
  height: auto;
  min-height: auto;
}
.Z3GxKm3XuByaWXr3xep6 .OmnZF8qTPQHJ_zB3oIBO input[type=submit]:hover {
  background-color: #b8006b;
}
