/*!*****************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].oneOf[2].use[1]!./node_modules/postcss-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/components/App/App.scss ***!
  \*****************************************************************************************************************************************************************************************************/
.d7kQsZOiEuiIexJkoxL3 {
  color: var(--Main-blue, #003255);
  font-size: 2rem;
  font-style: normal;
  font-weight: 300;
  line-height: 120%; /* 2.4rem */
}

.oAZ0H5Yi8NO8qiZQWpu2 {
  color: var(--Main-blue, #003255);
  font-style: normal;
  font-weight: 700;
}

.GghHQfs16igexZb6MHZr {
  width: 100%;
  max-width: 100%;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(3, 1fr);
}

.Pjll6d8nZu7iWIjUqp3O {
  font-weight: normal;
  font-size: 14px;
}

.mvJ2soIafMg8d5U3gPYP {
  background-color: white;
}

.LLD5bqP62e3pS_r1K_l3 {
  padding: 27px 21px;
}
