/*!*****************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].oneOf[2].use[1]!./node_modules/postcss-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/components/App/App.scss ***!
  \*****************************************************************************************************************************************************************************************************/
.a1zgAHcW7IXQSDJIF_NE {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 12px;
  width: -moz-max-content;
  width: max-content;
}

._92tQMVK2aLF1ndU_wihA:hover svg path {
  fill: #fff;
}
._92tQMVK2aLF1ndU_wihA:hover svg circle {
  fill: #de0080;
}
