/*!*****************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].oneOf[2].use[1]!./node_modules/postcss-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/components/App/App.scss ***!
  \*****************************************************************************************************************************************************************************************************/
.WG00KuwTHfsc3NeGOOw0 label {
  display: none;
}
.WG00KuwTHfsc3NeGOOw0 .N8Cdmsz8ZtfgjW0WGQfD select {
  padding: 20px 0;
  height: -moz-max-content;
  height: max-content;
  height: auto;
  min-height: auto;
}
.WG00KuwTHfsc3NeGOOw0 .N8Cdmsz8ZtfgjW0WGQfD input[type=submit]:hover {
  background-color: #b8006b;
}
