<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Header logo</h3>
  </div>

  <div class="panel-body">
    <div class="form-group">
      <label>Desktop logo</label>
      <!-- image-selector -->
      <input
        class="form-control"
        data-component="image-selector"
        name="desktopLogo"
      />
    </div>

    <div class="form-group">
      <label>Mobile logo</label>
      <!-- image-selector -->
      <input
        class="form-control"
        data-component="image-selector"
        name="mobileLogo"
      />
    </div>
  </div>
</div>

<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Login link</h3>
  </div>

  <!-- login button -->
  <div class="panel-body">
    <div class="form-group">
      <label><%= i18n('Login button text') %></label>
      <input type="text" class="form-control" name="loginBtnText" />
    </div>

    <div class="form-group">
      <label><%= i18n('Login button link') %></label>
      <!-- link-selector [@since 9.1] -->
      <input
        class="form-control"
        data-component="link-selector"
        name="loginBtnLink"
      />
    </div>
  </div>

  <div class="panel-heading">
    <h3 class="panel-title">CTA (button)</h3>
    <p class="panel"></p>
  </div>

  <!-- cta button -->
  <div class="panel-body">
    <div class="form-group">
      <label><%= i18n('Cta text') %></label>
      <input type="text" class="form-control" name="ctaBtnText" />
    </div>

    <div class="form-group">
      <label><%= i18n('Cta link') %></label>
      <!-- link-selector [@since 9.1] -->
      <input
        class="form-control"
        data-component="link-selector"
        name="ctaLink"
      />
    </div>
  </div>
</div>
