<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title"><%= i18n('settings') %></h3>
  </div>

  <div class="panel-body">
    <!-- image-selector -->
    <div class="form-group">
      <label>Image</label>
      <input
        class="form-control"
        data-component="image-selector"
        name="bgImg"
      />
    </div>

    <div class="form-group">
      <label>Image position</label>
      <select
        name="imagePosition"
        data-component="custom-selector"
        data-searchable
      >
        <option value="left">Left</option>
        <option value="right">Right</option>
      </select>
    </div>

    <div class="form-group">
      <label><%= i18n('smallTitle') %></label>
      <input class="form-control" name="smallTitle" />
    </div>

    <div class="form-group">
      <label><%= i18n('title') %></label>
      <input class="form-control" name="title" />
    </div>

    <div class="form-group">
      <label><%= i18n('description') %></label>
      <textarea class="form-control" name="description"></textarea>
    </div>

    <br />
    <hr />
    <br />

    <div class="form-group">
      <label><%= i18n('buttonText') %></label>
      <input class="form-control" name="buttonText" />
    </div>

    <div class="form-group">
      <label><%= i18n('buttonLink') %></label>
      <input class="form-control" name="buttonLink" />
    </div>

    <div class="form-group">
      <label>Seo description text (hidden)</label>
      <input class="form-control" name="assertiveText" />
    </div>
  </div>
</div>
