<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Settings</h3>
  </div>

  <div class="panel-body">
    <div class="form-group">
      <label>Select form type</label>

      <!-- Radiobuttons -->
      <div class="form-group">
        <label>
          <input type="radio" value="mobile" name="formType" />
          Mobil-appen Infront Mobile
        </label>
        <label>
          <input type="radio" value="active" name="formType" />
          Infront Active Trader
        </label>
        <label>
          <input type="radio" value="web" name="formType" />
          Infront Web Trader
        </label>
      </div>

      <div class="form-group">
        <label for="page-selector">Page after successful form submission</label>
        <!-- link-selector [@since 9.1] -->
        <input
          id="page-selector"
          class="form-control"
          data-component="link-selector"
          name="redirectPageUrl"
        />
      </div>
    </div>
  </div>
</div>
