<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title"><%= i18n('settings') %></h3>
  </div>

  <div class="panel-body">
    <div class="form-group">
      <label for="FacebookIconLink">Facebook link</label>
      <input
        class="form-control"
        name="FacebookIconLink"
        id="FacebookIconLink"
      />
    </div>
    <div class="form-group">
      <label for="TwitterIconLink">Twitter link</label>
      <input class="form-control" name="TwitterIconLink" id="TwitterIconLink" />
    </div>
    <div class="form-group">
      <label for="LinkedinIconLink">Linkedin link</label>
      <input
        class="form-control"
        name="LinkedinIconLink"
        id="LinkedinIconLink"
      />
    </div>
    <div class="form-group">
      <label for="ThreadsIconLink">Threads link</label>
      <input class="form-control" name="ThreadsIconLink" id="ThreadsIconLink" />
    </div>
    <div class="form-group">
      <label for="InstagramIconLink">Instagram link</label>
      <input
        class="form-control"
        name="InstagramIconLink"
        id="InstagramIconLink"
      />
    </div>
    <div class="form-group">
      <label for="YoutubeIconLink">Youtube link</label>
      <input class="form-control" name="YoutubeIconLink" id="YoutubeIconLink" />
    </div>
  </div>
</div>
