<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title"><%= i18n('settings') %></h3>
  </div>

  <div class="panel-body">
    <!--    <div class="form-group">-->
    <!--      <label><%= i18n('name') %></label>-->
    <!--      <input class="form-control" name="name" />-->
    <!--    </div>-->

    <div class="form-group">
      <select
        id="multiple-select"
        multiple
        name="selectTickers"
        class="form-control"
      >
        <option value="BMW">BMW</option>
        <option value="Apple">Apple</option>
        <option value="DGA">Dof Group ASA</option>
      </select>
    </div>

    <!--    <br />-->
    <!--    <button-->
    <!--      class="env-button env-button&#45;&#45;primary env-m-right&#45;&#45;x-small"-->
    <!--      id="add-ticker"-->
    <!--    >-->
    <!--      Add ticker-->
    <!--    </button>-->
  </div>
</div>
