/*!*****************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].oneOf[2].use[1]!./node_modules/postcss-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/components/App/App.scss ***!
  \*****************************************************************************************************************************************************************************************************/
.tbVCyJlW_OquAPeUHwRP {
  background-color: transparent;
  border-top: 1px solid #6a7882;
  border-bottom: 1px solid #6a7882;
  padding: 20px 0;
  display: grid;
  grid-template-columns: 100px 1fr;
  gap: 30px;
  grid-gap: 30px;
  width: 100%;
}
@media screen and (min-width: 600px) {
  .tbVCyJlW_OquAPeUHwRP {
    grid-template-columns: 190px 1fr;
  }
}

.lxTk5Q9WZfXBsyH8ABDO {
  display: block;
  height: auto;
}

.rXk4ZrCgI1f2zor11F3v {
  color: var(--Main-blue, #003255);
  font-family: "Roboto", sans-serif;
  font-size: 0.8125rem;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}
@media screen and (min-width: 768px) {
  .rXk4ZrCgI1f2zor11F3v {
    font-size: 0.875rem;
  }
}

.AkvL7G4dWfuMaSBOH853 {
  color: var(--Main-blue, #003255);
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.375rem; /* 137.5% */
  font-family: "Merriweather", serif;
}
@media screen and (min-width: 768px) {
  .AkvL7G4dWfuMaSBOH853 {
    line-height: 1.875rem; /* 150% */
    font-size: 1.25rem;
  }
}

.yFjKSQ7fdVHb5zlK_S3M {
  color: var(--Warm-magenta, #de0080);
  font-family: "Merriweather", serif;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.875rem;
}
