/*!*****************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].oneOf[2].use[1]!./node_modules/postcss-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/components/App/App.scss ***!
  \*****************************************************************************************************************************************************************************************************/
.MdqmloQum59cSX6ES8v6 {
  position: relative;
  width: auto;
  display: inline-block;
}

.Pj2js7Ic2mBGxMxbOeiT {
  margin-right: 16px;
  margin-bottom: 16px;
  display: flex;
  justify-content: flex-start;
  cursor: pointer;
  padding: 0.8125rem;
  align-items: center;
  gap: 0.5rem;
  background: #fff;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(106, 120, 130, 0.15);
}
.Pj2js7Ic2mBGxMxbOeiT:hover + .zhJbYmdBUnEjToIm4uw5 {
  visibility: visible !important;
  opacity: 1 !important;
  top: 62px !important;
}

.cbrx85Wi8mQwxxRqmQhb {
  background: var(--Dark-grey, #6a7882);
  padding: 0.5rem;
  margin-right: 8px;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  font-size: 0.6875rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.GnTTQ5mGdThZR3mWdQLQ {
  font-family: inherit;
  color: var(--Main-blue, #003255);
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.zhJbYmdBUnEjToIm4uw5 {
  padding: 1rem;
  border: 1px solid rgba(106, 120, 130, 0.2);
  background: #fff;
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.1);
  width: 15.6rem;
  max-width: 98vw;
  position: absolute;
  top: 60px;
  left: 0;
  z-index: 10;
  visibility: visible;
  opacity: 1;
  transition: all 0.3s ease-in-out;
}
.zhJbYmdBUnEjToIm4uw5 .H7Or9ToBsCkYTPdml5iE {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  align-content: flex-start;
}
.zhJbYmdBUnEjToIm4uw5 .seSnGG5orGbZj7pdi9w1 {
  margin: 0;
  padding: 0;
  color: #544952;
  font-size: 1rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.zhJbYmdBUnEjToIm4uw5 .njOXVbhLr6qIWNrlhGRY {
  color: #544952;
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 0;
  padding: 4px 0 0 0;
}
.zhJbYmdBUnEjToIm4uw5 .kQCVRZcUNvRnKYysB7Wy {
  color: #544952;
  text-align: right;
  font-size: 0.625rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.zhJbYmdBUnEjToIm4uw5 .zVag4Xpdrvcn9CbkqkHr {
  margin: 0.75rem 0;
  height: 1px;
  width: 100%;
  background-color: #f0f0f0;
}
.zhJbYmdBUnEjToIm4uw5 .x7aL_yLDpgMz3Nn86FTu {
  color: #544952;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.zhJbYmdBUnEjToIm4uw5 .RRXP7alBuiJV31Wjl1Ao {
  color: #6ed97d;
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-gap: 3px;
  align-content: center;
  align-items: center;
}
.zhJbYmdBUnEjToIm4uw5 .uZ1k7JHWxInDhlOIMNes {
  display: flex;
  justify-content: space-between;
}
.zhJbYmdBUnEjToIm4uw5 .bo9xrwVuH27nIFZ1royC {
  color: #544952;
  font-size: 0.625rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.zhJbYmdBUnEjToIm4uw5 .iVBxcA7XxHCeHd1i7McK {
  color: #527db3;
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-top: 8px;
}
.zhJbYmdBUnEjToIm4uw5 .m4zVSD7J5etKyixlIw9H {
  color: #d96967;
}

.zW9NaJ5i3XqOnzjciu27 {
  visibility: hidden;
  opacity: 0;
  top: 110px;
}
