<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Settings</h3>
  </div>

  <div class="panel-body">
    <div class="form-group">
      <label>Select type</label>

      <!-- Radiobuttons -->
      <div class="form-group">
        <label>
          <input type="radio" value="mobile" name="formType" />
          Mobil-appen Infront Mobile
        </label>
        <label>
          <input type="radio" value="active" name="formType" />
          Infront Active Trader
        </label>
        <label>
          <input type="radio" value="web" name="formType" />
          Infront Web Trader
        </label>
      </div>
    </div>
  </div>
</div>
